prefix=/Users/ajph/Documents/projects/qt/beamplay/ffmpeg
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 5.2.103
Requires: libavformat >= 56.15.102, libswscale >= 3.1.101, libavcodec >= 56.13.100, libswresample >= 1.1.100, libavutil >= 54.15.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -liconv -L/usr/local/Cellar/x264/r2455/lib -lx264 -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -L/usr/local/Cellar/libass/0.12.0/lib -lass -lm -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
