prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=${pcfiledir}/../../..

Name: libavdevice
Description: FFmpeg device handling library
Version: 56.3.100
Requires: libavfilter >= 5.2.103, libavformat >= 56.15.102, libswscale >= 3.1.101, libavcodec >= 56.13.100, libswresample >= 1.1.100, libavutil >= 54.15.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -liconv -L/usr/local/Cellar/x264/r2455/lib -lx264 -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -L/usr/local/Cellar/libass/0.12.0/lib -lass -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
